package lecture5.s_a_intro;

/*
Кроме обычного конструктора String(СТРОКА) есть еще символьный String(char[] символы)
и второй вариант символьного String(char символы[], int начальный индекс, int количество элементов)
 */
public class MakeString {
    public static void main(String[] args) {
        char[] c = {'J', 'a', 'v','a'};
        String s1 = new String(c);
        String s2 = new String(s1);

        s1.length(); // Вернет длину строки
        s1.split(" "); // Разделить строку по регулярному выражению, в данном случае разделить по пробелам
        s1.contains("va"); // Возвращает true если строка содержит переданную последовательность символов

        s1.charAt(2); //Возвращает символ на позиции с заданным индексом
        s1.compareTo(s2); // Сравнивает строку с другой строкой. Смотреть пример сортировки с использованием compareTo()
        s1.compareToIgnoreCase(s2); // Аналогично, но игнорирует регистр букв

        s1.concat(s2); //Конкатенирует с переданной строкой
        s1.equals(s2); // Проверяет строки на равенство
        s1.equalsIgnoreCase(s2); //Аналогично, но игнорирует регистр

        s1.getBytes(); //Вернет массив byte[], полезно при передаче через байтовые потоки.

        char[] charArray = new char[4];
        s1.getChars(0,4,charArray,0);//Копирует символы из строки в массив char-ов
        System.out.println(charArray);

        s1.indexOf("va"); //Возвращает индекс первого вхождения подстроки в строку в строку
        s1.lastIndexOf('a'); //Возвращает индекс последнего вхождения символа в строку

        s1.isEmpty(); //Пуста ли строка?

        s1.substring(2); //Вернет подстроку начиная с индекса 2
        s1.trim(); // Удаляет пробелы в начале и конце строки

        s1.toLowerCase(); //В нижний регистр (java)
        s1.toUpperCase();  //В верхний регистр  (JAVA)




    }
}
